# wallet

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/docker/: docker-compose.yaml
src/main/docker/jib/: entrypoint.sh
src/main/java/org/milad/wallet/: SimpleSimultaneousStart.java  WalletApplication.java
src/main/java/org/milad/wallet/aop/log/: LoggingAspect.java
src/main/java/org/milad/wallet/common/: AbstractAuditingEntity.java  Pagination.java  PasswordValidator.java  UtilDefaultProfile.java  UtilHeader.java  UtilJwt.java  UtilPasswordValidator.java
src/main/java/org/milad/wallet/config/: AuditorAwareImpl.java  ExceptionTranslator.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WalletAppProperties.java  WalletConstants.java  WalletDefaults.java
src/main/java/org/milad/wallet/domain/aop/log/: LoggingAspect.java
src/main/java/org/milad/wallet/domain/authority/: Authority.java  AuthorityDTO.java  AuthorityRepository.java
src/main/java/org/milad/wallet/domain/managment/: SecurityMetersService.java
src/main/java/org/milad/wallet/domain/security/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomJwtAuthenticationConverter.java  CustomUserDetail.java  LoginFailureListener.java  LoginSuccessListener.java  SecurityMetersService.java  UserDetailModel.java  UserDetailsServiceImpl.java  UtilJwt.java
src/main/java/org/milad/wallet/domain/transaction/: Transaction.java  TransactionController.java  TransactionDto.java  TransactionRepository.java  TransactionService.java  TransactionType.java
src/main/java/org/milad/wallet/domain/user/: AuthRequest.java  AuthResponse.java  RegisterDto.java  RegisterUserRequest.java  RegisterUserResponse.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/org/milad/wallet/domain/wallet/: AmountDto.java  DepositRequest.java  TransferDto.java  Wallet.java  WalletController.java  WalletRepository.java  WalletResponse.java  WalletService.java
src/main/java/org/milad/wallet/exception/: BadRequestAlertException.java  ErrorConstants.java  FieldErrorVM.java  InsufficientBalanceException.java  ProblemDetailWithCause.java  RecordNotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0.0__init-db.sql
src/test/java/org/milad/wallet/: WalletApplicationTests.java
src/test/java/org/milad/wallet/domain/wallet/: WalletServiceTest.java
